PORT=5001
DB_USER=admin
DB_PASSWORD=admin
DB_OPTIONS=retryWrites=true&w=majority
DB_HOST=cluster0.yqt4eoh.mongodb.net
SECRET_ACCESS_KEY=1234567oiuytrewq
SECRET_KEY=1234567oiuytrewq
SECRET_REFRESH_KEY=1qaz2wsx3ed4rfv
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=wbailey0101@gmail.com
SMTP_PASSWORD=rrkpvlpupilzdgja
CLIENT_URL=https://exellence.space
SERVER_URL=https://api.exellence.space
MAILER_LITE=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNDA5ZDA1OTg3YzI0NjYzOWEzNTEyMjhjNzdlODhkYTNiOGU4ZTNkZTk2YTkyYjFlOTYwOGMwZWQ1YWYzYWEwOTRmMzEyODZjNTgxM2MyNTQiLCJpYXQiOjE2OTUxMjg3OTcuNDU4NjU1LCJuYmYiOjE2OTUxMjg3OTcuNDU4NjU5LCJleHAiOjQ4NTA4MDIzOTcuNDUwMDM1LCJzdWIiOiI2MzIwNzkiLCJzY29wZXMiOltdfQ.kY3wDLQRG9zcFDvHA-RH7RdjQQS0IBNZjiDtUj2Kw0trBwO4AZbBe6ORnS7HcFjsVYz8jCH9V8DMuqkjurrVhI3Nel4OLN5eZGkY8P-J4N7iiuk1bDrLM0yoH4QoMpsZEkfsMMc9zooY2cUK620CaVLqu7ZLn1D4xhfbTYTlJST0PcEIOokY7xm0I4xEQ089G8snjwafg-nrk7sirY2ulUvxo7z8qZaeM1_-H3IIM7B4UtJWBI5pfh3LqePkD1r0rwu11GJtqUL-5cKeildyMuddTaxjoRafy9AIPB4DO57yq0r1ZydI1lb2_YXS44wqv27_A6dfpJ_OoGPgl6PdidaamwOWLu_GVj4k4BmF2JyTtL13aVYiKpjSlCuKsjAnhbTB9ZFMTqtCg-ZareIuqDH3WspAL9fPvk0meXh7c4sXEj5SAMHbc_P-W3sXq0R9UEB9mUYIqLLz3fv3EwhQCog5rMsxUAKWZPyTKYLk-Rj6G8HKqNc27nUeIvNTH23uZ_fURwXk-DMbc--zyfUSoZWnfMecs9cL03ky5CZYiNPK3FSopIjFbnBrJya1pfn7sB5AjPpkMRUwYhCDMilF0f7_1KqxWO1wcci9lgjqSqsBdcmLGarU_GOKx10bBwmcnHx7JdWFSO75NTO9NR1Hwr0h4ABY95fa7t56lXws0P8
merchantAccount=freelance_user_642f2365aad40
merchantDomainName="www.market.ua"
merchantSecretKey=4b6d95ef445aa032795eae75a77988b794ef1713
language=US
