PORT=5001
DB_USER=admin
DB_PASSWORD=some-secret-key
DB_OPTIONS=retryWrites=true&w=majority
DB_HOST=cluster0.yqt4eoh.mongodb.net

SECRET_ACCESS_KEY=some-secret-key
SECRET_KEY=some-secret-key
SECRET_REFRESH_KEY=some-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=wbailey0101@gmail.com
SMTP_PASSWORD=some-secret-key

CLIENT_URL=https://exellence.space
SERVER_URL=https://api.exellence.space

merchantAccountTest=freelance_user_642f2365aad40
merchantDomainNameTest="www.market.ua"
merchantSecretKeyTest=some-secret-key

merchantAccount=www_spe_org_ua
merchantDomainName="www.spe.org.ua"
merchantSecretKey=some-secret-key

language=US

CDN_URL="https://d17ynzytlzxpnm.cloudfront.net/"
AWS_BUCKET_NAME='es-video'
AWS_ACCESS_KEY_ID='some-key'
AWS_SECRET_ACCESS_KEY='some-secret'
AWS_REGION='eu-central-1'
