PORT=
DB_USER=
DB_PASSWORD=
DB_OPTIONS=
DB_HOST=

SECRET_ACCESS_KEY=
SECRET_KEY=
SECRET_REFRESH_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CLIENT_URL=
SERVER_URL=

merchantAccountTest=
merchantDomainNameTest=
merchantSecretKeyTest=

merchantAccount=
merchantDomainName=
merchantSecretKey=

language=

CDN_URL=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
