PORT=5001
DB_USER=admin
DB_PASSWORD=admin
DB_OPTIONS=retryWrites=true&w=majority
DB_HOST=cluster0.yqt4eoh.mongodb.net

SECRET_ACCESS_KEY=1234567oiuytrewq
SECRET_KEY=1234567oiuytrewq
SECRET_REFRESH_KEY=1qaz2wsx3ed4rfv

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=wbailey0101@gmail.com
SMTP_PASSWORD=rrkpvlpupilzdgja

CLIENT_URL=https://exellence.space
SERVER_URL=https://api.exellence.space

merchantAccountTest=freelance_user_642f2365aad40
merchantDomainNameTest="www.market.ua"
merchantSecretKeyTest=4b6d95ef445aa032795eae75a77988b794ef1713

merchantAccount=www_spe_org_ua
merchantDomainName="www.spe.org.ua"
merchantSecretKey=bde95675c2968df904e7225cb13f43ae18847608

language=US

MAILGUN_DOMAIN=sandboxdf6cbcc5bfbb4acc91dc5f6b46993317.mailgun.org
MAILGUN_API_KEY=